<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primo Layout</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body >
    <header class="main-header debug">
        <div class="container">
            <nav class="header-row debug">
                <figure class="header-col debug">Lorem, ipsum dolor.</figure>
                <ul class="header-col debug">
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>

                </ul>
                <button class="header-col debug">Lorem, ipsum dolor.</button>


            </nav>
            

        </div>
       
    </header>
    <main >        
        <section class="hero debug" >
            <div class="container-sm ">           
                <div class="row debug">               
                    <div class="col-10 debug"></div>
                </div>
            </div>
        </section>
        <section class="section-odd debug">
            <div class="container">             
                <div class="row debug">                   
                    <div class="col debug"></div>                
                </div>           
            </div>   
        </section>
        <section class="section-even debug">
            <div class="container">             
                <div class="row debug">                   
                    <div class="col debug"></div>                
                </div>           
            </div>   
        </section>
        <section class="section-odd debug">
            <div class="container">             
                <div class="row debug">                   
                    <div class="col debug"></div>                
                </div>           
            </div>   
        </section>

    </main>
    

    
</body>
</html>